footer
+media-breakpoint-up(xs)
	footer
		text-align: center
		h5
			color: #083e64
			font-weight: 700
			padding-bottom: .5rem
		p
			padding-bottom: 10px
		.box
			background: #00c4c9
			color: #7bfcff
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					padding: .3rem 0
					&:hover
						color: #2d5e5f91
					a
						color: #7bfcff
						text-decoration: none
						&:hover
							color: #2d5e5f91
			.box
				input
					width: 26rem
					height: 44px
					background: #083e64
					border: 0
					color: #fff
				.btn
					width: 5rem
					height: 40px
					margin-top: .112rem
					background: #09f9ff
					font-weight: 500
					border: 0
		.copy
			height: 85px
			background: #083e64
			p
				color: #fff
				margin-top: 1.5rem
			.nav
				justify-content: center
				margin-top: -1.5rem
				.nav-item
					border-radius: 50%
					margin-right: 0.5rem
					background: #849fb2
					&:last-child
						margin-right: 0
					.nav-link
						color: #083e64
						width: 2rem
						height: 2rem
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background: #fff
							color: #083e64
							border-radius: 50%
+media-breakpoint-up(sm)
	footer
		text-align: left
		h5
			color: #083e64
			font-weight: 700
			padding-bottom: .5rem
		p
			padding-bottom: 10px
		.box
			background: #00c4c9
			color: #7bfcff
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					padding: .3rem 0
					&:hover
						color: #2d5e5f91
					a
						color: #7bfcff
						text-decoration: none
						&:hover
							color: #2d5e5f91
			.box
				input
					width: 26rem
					height: 44px
					background: #083e64
					border: 0
					color: #fff
				.btn
					width: 5rem
					margin-left: 112.5px
					height: 40px
					margin-top: .112rem
					background: #09f9ff
					font-weight: 500
					border: 0
		.copy
			height: 85px
			background: #083e64
			p
				color: #fff
				margin-top: 2.3rem
			.nav
				justify-content: center
				margin-top: 2rem
				.nav-item
					border-radius: 50%
					margin-right: 0.5rem
					background: #849fb2
					&:last-child
						margin-right: 0
					.nav-link
						color: #083e64
						width: 2rem
						height: 2rem
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background: #fff
							color: #083e64
							border-radius: 50%
+media-breakpoint-up(md)
	footer
		text-align: left
		h5
			color: #083e64
			font-weight: 700
			padding-bottom: .5rem
		p
			padding-bottom: 10px
		.box
			background: #00c4c9
			color: #7bfcff
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					padding: .3rem 0
					&:hover
						color: #2d5e5f91
					a
						color: #7bfcff
						text-decoration: none
						&:hover
							color: #2d5e5f91
			.box
				input
					width: 20rem
					height: 44px
					background: #083e64
					border: 0
					color: #fff
				.btn
					width: 5rem
					margin-left: 48.5px
					height: 40px
					margin-top: .112rem
					background: #09f9ff
					font-weight: 500
					border: 0
		.copy
			height: 85px
			background: #083e64
			p
				color: #fff
				margin-top: 2.3rem
			.nav
				justify-content: center
				margin-top: 2rem
				.nav-item
					border-radius: 50%
					margin-right: 0.5rem
					background: #849fb2
					&:last-child
						margin-right: 0
					.nav-link
						color: #083e64
						width: 2rem
						height: 2rem
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background: #fff
							color: #083e64
							border-radius: 50%
+media-breakpoint-up(lg)
	footer
		text-align: left
		h5
			color: #083e64
			font-weight: 700
			padding-bottom: .5rem
		p
			padding-bottom: 10px
		.box
			background: #00c4c9
			color: #7bfcff
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					padding: .3rem 0
					&:hover
						color: #2d5e5f91
					a
						color: #7bfcff
						text-decoration: none
						&:hover
							color: #2d5e5f91
			.box
				input
					width: 23rem
					height: 44px
					background: #083e64
					border: 0
					color: #fff
				.btn
					width: 5rem
					margin-left: 36.5px
					height: 40px
					margin-top: .112rem
					background: #09f9ff
					font-weight: 500
					border: 0
		.copy
			height: 85px
			background: #083e64
			p
				color: #fff
				margin-top: 2.3rem
			.nav
				justify-content: center
				margin-top: 2rem
				.nav-item
					border-radius: 50%
					margin-right: 0.5rem
					background: #849fb2
					&:last-child
						margin-right: 0
					.nav-link
						color: #083e64
						width: 2rem
						height: 2rem
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background: #fff
							color: #083e64
							border-radius: 50%
+media-breakpoint-up(xl)
	footer
		text-align: left
		h5
			color: #083e64
			font-weight: 700
			padding-bottom: .5rem
		p
			padding-bottom: 10px
		.box
			background: #00c4c9
			color: #7bfcff
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					padding: .3rem 0
					&:hover
						color: #2d5e5f91
					a
						color: #7bfcff
						text-decoration: none
						&:hover
							color: #2d5e5f91
			.box
				input
					width: 26rem
					height: 44px
					background: #083e64
					border: 0
					color: #fff
				.btn
					width: 5rem
					margin-left: 38.5px
					height: 40px
					margin-top: .112rem
					background: #09f9ff
					font-weight: 500
					border: 0
		.copy
			height: 85px
			background: #083e64
			p
				color: #fff
				margin-top: 2.3rem
			.nav
				justify-content: center
				margin-top: 2rem
				.nav-item
					border-radius: 50%
					margin-right: 0.5rem
					background: #849fb2
					&:last-child
						margin-right: 0
					.nav-link
						color: #083e64
						width: 2rem
						height: 2rem
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background: #fff
							color: #083e64
							border-radius: 50%
