header
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	.navbar-nav
		.nav-item
			padding: .25rem 1rem
			.nav-link
				font-weight: 500
				color: #000
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
		.navbar-nav
			.nav-item
				.nav-link
					font-weight: 500
					color: #000
				&:hover
					background: #00c4c9
					.nav-link
						color: #fff
